{
  "name": "shippo",
  "version": "0.1.0",
  "description": "shippo",
  "private": true,
  "homepage": "https://github.com/DreamBox2020/shippo",
  "repository": "https://github.com/DreamBox2020/shippo.git",
  "bugs": "https://github.com/DreamBox2020/shippo/issues",
  "author": "kazura233 <kazira233@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean:sdk": "pnpm -r --filter=./packages/sdk* run clean",
    "build:sdk": "pnpm -r --filter=./packages/sdk* run build"
  }
}